spring.application.name=AuthService

server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL setting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
ce.continue-on-error=true

#Docker setting
spring.docker.compose.enabled=false

spring.jpa.open-in-view=false

#setup redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

#config java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2151010458eban@ou.edu.vn
spring.mail.password=241946477
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#setup grpc
grpc.server.security.enabled=false
grpc.server.security.authentication=false
grpc.server.security.authorization=false

