spring.application.name=AuthService

#setting connect postgreSQL
server.port=8081

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db:5432/auth_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL setting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
ce.continue-on-error=true

#Docker setting
spring.docker.compose.enabled=true
