spring.application.name=FeedService

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/feed_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL setting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
ce.continue-on-error=true

#cloud storage setting
upload.dir=uploads

#setup grpc
grpc.client.media-service.address=static://media-service:9090
grpc.client.media-service.negotiationType=plaintext
