spring.application.name=MediaService

server.port=8084

minio.url=http://minio:9000
minio.access-key=minioeban
minio.secret-key=minioeban
minio.bucket-name=media-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true